NUXT_SITE_URL=https://ocyss.icu
NUXT_SITE_NAME="Ocyss's Blog"
NUXT_SITE_AUTHOR="Ocyss"
NUXT_SITE_LONG_AUTHOR="Ocyss_04"
NUXT_SITE_HOMEPAGE="https://github.com/Ocyss"
NUXT_SITE_DESCRIPTION="Ocyss's Blog"


# NUXT_UMAMI_HOST=https://cloud.umami.is
# NUXT_UMAMI_ID=1234567890